/* Font */
.st-font {
 font-family: "Satisfy";
}

html,
body {
 height: 100%;
}

.container-fluid {
 min-height: 100%;
}

/* Service Icon Color */
.i-color {
 color: chartreuse;
}

/* Service Subtitle Color */
.ss-color {
 color: silver;
}

a.nav-link {
 color: whitesmoke;
}

a.nav-link:hover {
 color: black;
 background-color: #e9cd79;
}

a.nav-link.active {
 color: black;
 background-color: hsl(45, 100%, 51%);
 font-weight: bold;
}


.cus_border {
  border-radius: 0px 50px 30px 5px;

}

.cus_Bground{
  background-color: black;
}
